@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r8lmze');
  src:  url('fonts/icomoon.eot?r8lmze#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r8lmze') format('truetype'),
    url('fonts/icomoon.woff?r8lmze') format('woff'),
    url('fonts/icomoon.svg?r8lmze#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
  content: "\e900";
}
.icon-plus:before {
  content: "\e901";
}
/*
.icon-trashcan:before {
  content: "\e902";
}
.icon-remove:before {
  content: "\e902";
}
.icon-delete:before {
  content: "\e902";
}
*/
.icon-gears:before {
  content: "\e902";
}
.icon-pencil:before {
  content: "\e903";
}
.icon-write:before {
  content: "\e903";
}
.icon-writing:before {
  content: "\e903";
}
.icon-blog:before {
  content: "\e903";
}
.icon-edit:before {
  content: "\e903";
}
